<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="border_bumps_data" version="1.3.0" audacityversion="2.4.2" sel0="8.2314739229" sel1="9.0093424036" vpos="0" h="6.3622675737" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576027">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.278656" max="0.213135" rms="0.006278"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.114258" max="0.123901" rms="0.005128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086aa.au" len="51739" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576027">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.274628" max="0.210846" rms="0.006188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.113403" max="0.122772" rms="0.005103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080891f.au" len="51739" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
